<!--<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://img1.kienthucvui.vn/uploads/2019/10/09/anh-bau-troi-mau-hong-rat-dep_042056728.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-size: 100% 100%;
}
</style>
<body>
	<h1>CHÀO MỪNG BẠN ĐẾN VỚI PHẦN MỀM QUẢN LÝ CHI TIÊU CÁ NHÂN</h1>

<h2 style="align-items: center">
	
	<button  type="button" class="btn btn-primary" (click)="login()">Đăng Nhập</button>
	<button type="button" class="btn btn-primary" (click)="dangky()">Đăng Ký</button>
	
</h2>
 <router-outlet></router-outlet>





</body>
</html>-->
<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://img1.kienthucvui.vn/uploads/2019/10/09/anh-bau-troi-mau-hong-rat-dep_042056728.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-size: 100% 100%;
}

</style>

<body style="background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-size: 100% 100%;">
  <nav class="navbar navbar-inverse" style="background-color: #68CCCA">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Trang Chủ</a>
      <ul class="nav navbar-nav">
        <li class="active">
          <a (click)="login()">Đăng Nhập</a>
        </li>
        <li>
          <a (click)="dangky()">Đăng Ký</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--<h1 style="text-align: center;">CHÀO MỪNG BẠN ĐẾN VỚI PHẦN MỀM QUẢN LÝ CHI TIÊU CÁ NHÂN</h1>-->
  <h1 class='txtinsetshadow' style="text-align: center;">Wellcome</h1>
  <h3>
    <router-outlet></router-outlet>
  </h3>
</body>

</html>
